Sweety
———————
Sweety is a simple web application which enables a user to input and 
track blood glucose readings and view reports on those readings.

Users
———————
The typical user of the Sweety application is a diabetes patient who is 
checking his or her blood glucose levels several times a day. These 
individuals are looking for a method to keep track of their readings 
on a daily basis and examine monthly trends.

In the future, doctors may also have access to this application to 
review patient entered blood glucose levels and review the same daily 
and monthly data.

Functionality
————————-
The applications functionality relates to two core features: entering 
blood glucose level readings and view reports on those readings.

Data Entry
A user should be able to enter data up to four times per day. Data is 
entered as a single integer value representing blood glucose levels 
(measured in mg/dl). Data should be validated to ensure that a level is 
included in the entry and that there are no more than 4 entries on a given day.

Data entry
——————
4x a day

Reports
—————-
A user should be able to view reports of their data. There are three 
kinds of reports: daily report, month to date report, and monthly 
report. With a date selector, the user should be able to select the 
end date of the report. For daily reports, data will represent entries 
from that day. For month to date reports, data will start on the first 
of the month for the selected date and end on that date. For monthly 
reports, reports will include data spanning the month the previous monthly period.

Reports should include three data points: a maximum reading from the time 
period, a minimum reading for the time period, and an average of the whole 
data set for the period.

Technology
————————
Rails, MySQL, and Bootstrap. Testing with Rspec and Capybara.

    Status API Training Shop Blog About 

    © 2016 GitHub, Inc. Terms Privacy Security Contact Help